{
  "name": "bulidbotics-web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "pug-cli": "",
    "jstransformer-stylus": "",
    "jstransformer-yaml": "",
    "jshint": "",
    "stylus": ""
  }
}
